/*@media screen  and (min-device-width :500px) and (max-device-width:800px){
	
	.colorHeight{
		margin-top: 2%;
		height: 6.2%;	
		border: 1px solid silver;
	}
}

@media screen  and (min-device-width :800px) and (max-device-width:1000px){
	
	.colorHeight{
		margin-top: 2%;
		height: 6.2%;	
		border: 1px solid silver;
	}
}

@media screen  and (min-device-width :1000px) and (max-device-width:1050px){
	
	.colorHeight{
		margin-top: 2%;
		height: 6.2%;	
		border: 1px solid silver;
	}
}

@media screen  and (min-device-width :1050px) {
	
	.colorHeight{
		margin-top: 2%;
		height: 6.2%;	
		border: 1px solid silver;
	}
}*/



.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: center no-repeat #fff;
}


.colorHeight{
		margin: 2% 6% 0% 6%;
		width: 38%;
		float: left;
		height: 10%;	
		border: 1px solid black;
	}

body{
	background-position: center;
    background-size: cover;
    background-repeat:no-repeat;
	overflow: hidden;
}

#coverPage{
	height: 100%;	
	background-position: center;
    background-size: cover;
    background-repeat:no-repeat;
}

#start{
	height: 15%;
	margin-left: 38%;
	margin-top: 25%;
}

.fullHeight{
	height: 100%;
}

.smallHeight{
	margin-top: 2%;
	height: 50%;
}

.toolHeight{
	height: 19%;
	margin: 10%;
	border: 1px solid silver;
	border-radius: 100px;
}

.operationHeight{
	height: 13%;
	margin: 20% 10%;
	background-position: center;
    background-size: contain;
    background-repeat:no-repeat;
}

.selectedColorHeight{
	margin-top: 2%;
	margin-bottom: 15%;
	border: 1px solid silver;
	height: 15%;	
}

.sizeDivs{
		margin: 10px 0px 0px 0px;
		background-color: black;
		border-radius: 50px;
}

.scrollDivs{
	width: 10%;
	margin-right: 1%;
	background-color:mintcream;
	border: 1px solid;
	background-position: center;
    background-size: contain;
    background-repeat:no-repeat;
}

.blink_me {
animation: blinker 0.5s linear infinite;
}

@keyframes blinker {
50% { opacity: 0.5; }
}

#header{
	height: 20%;
}

#container{
	/*display: none;*/
	height: 80%;	
}
#home{
 visibility: hidden;	
}

#home,#logo{
	background-position: center;
    background-size: contain;
    background-repeat:no-repeat;
}

#selectBrush{
	text-align: -webkit-right;	
}

#selectBrush,#selectDropper{
	height: 80%;
}

#selectedBrush,#selectedDropper{
	width: 25%;
    margin-top: 20%;
}

#selectedBrush{
	
}

#scroll {
		  visibility: hidden;
		  height: 82%;
		  background-color: aquamarine;
		  border-radius: 10px;
	      overflow-x: scroll;
	      overflow-y: hidden;
	      display: -webkit-box;
   		  display: -moz-box;
		  display: -ms-box;
		  display: box;
          overflow-x: scroll !important;
          margin-top:1%;
}

#brushSize{	
	display: none;
	height: 100%;
	margin-left: 90%;
}

#big{
	height: 60%;
	width: 35px;
}

#medium{
	margin-left: 5px;
	height: 40%;
	width: 25px;
}

#small{
	margin-left: 9px;
	height: 25%;
	width: 15px;
}

#myCanvas{
	position:absolute;
	left: 0%;
	top: 0%;
	border-radius: 100px;
}

#brush,#redo,#dropper{
	margin-top: 100%;
}

#pictureCanvas{
	height: 100%;
	background-color: aliceblue;
	border: 10px solid #016EAC;
	border-radius: 100px;	
	background-position: center;
    background-size: contain;
    background-repeat:no-repeat;
}

#next{
	position: relative;
	top: 20%;
}

#paletteSection{
	padding: 0px;
}

#colorPalette{
	/*box-shadow: 2px 2px 1px deepskyblue;*/
	padding: 0px;
	background-color: aliceblue;
	border: 2px solid deepskyblue;
	border-radius: 5Px;
	height: 72%;
}

#colors{
	padding: 0px;
	margin-top: 15%;
}

#selected{
	padding: 0px;	
}

#brush,#dropper{
	display: none;
}


@media screen and (max-width: 650px) {
    #operationSection,#toolSection{
    	padding: 0px;

    }

    #home{
    	height: 80%;
    }
}