<html>
  <head>
      <title>Color</title>
	  <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
      <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
      <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
      <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
      <link rel="stylesheet" type="text/css" href="css/animate.css">
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.js"></script>
	  <script type="text/javascript" src="js/jquery-ui.min.js"></script>
	  <script type="text/javascript" src="js/bootstrap.js"></script>
	  <script type="text/javascript" src="js/bootstrap.min.js"></script>
	  <script src="scripts/main.js"></script>
 	  <script src="scripts/sketch.js"></script>
 	  <script src="data/dataAsset.js"></script>
  </head>
  <body>
  <div style="background-image:url(css/Preloader_3.gif);" class="se-pre-con col-lg-12 col-md-12 col-xs-12 col-sm-12"></div>

 		<div id="header" class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
			<div id="home" class="smallHeight col-sm-1 col-xs-1 col-md-1 col-lg-1"></div>
			<div id="scroll" class="col-sm-10 col-xs-10 col-md-10 col-lg-10"></div>
			<div id="logo" class="smallHeight col-sm-1 col-xs-1 col-md-1 col-lg-1"></div>
		</div>
  		<div id="coverPage">
  			<img id="start" src="">
  		</div>
  		<div id="gamePage" class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
 		<div id="tools">
 			<div id="selectBrush" class="col-sm-6 col-xs-6 col-md-6 col-lg-6">
 				<img id="selectedBrush" src="" class="img-responsive tool">
 			</div>
 			<div id="selectDropper" class="col-sm-6 col-xs-6 col-md-6 col-lg-6">
 				<img id="selectedDropper" src="" class="img-responsive tool">
 			</div>
 		</div>
  		<div id="container" class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
	    	 <div id="toolSection" class="fullHeight col-sm-1 col-xs-1 col-md-1 col-lg-1">   	 	
				<div id="brush" class='operationHeight'> 
					<div id="brushSize">
								<div id="small" class="sizeDivs" value="5">
								</div>
								<div id="medium" class="sizeDivs" value="20">
								</div>
								<div id="big" class="sizeDivs" value="40">
								</div>
					</div>
				</div>
	    	 	<div id="dropper" class="operationHeight">
	    	 		
	    	 	</div>
	    	 	<div id="eraser" class="operationHeight">
	    	 		
	    	 	</div>
	    	 </div>
	    	 <div id="imageSection" class="fullHeight col-sm-9 col-xs-9 col-md-8 col-lg-8">
	    	 		<div id="pictureCanvas" class="fullHeight col-sm-12 col-xs-12 col-md-12 col-lg-12">
						<div class="fullHeight col-sm-12 col-xs-12 col-md-12 col-lg-12">
							<center id="forSVG" >
							
							</center>
						</div>
	    	 			<canvas id="myCanvas"></canvas>
	    	 		</div>
	    	 </div>
	    	 <div id="operationSection" class="fullHeight col-sm-1 col-xs-1 col-md-1 col-lg-1">
	    	 	<div id="redo" class="operationHeight">
	    	 		
	    	 	</div>
	    	 	<div id="undo" class="operationHeight">
	    	 		
	    	 	</div>
	    	 	<div id="clear" class="operationHeight">
	    	 		
	    	 	</div>
	    	 	<div id="next" class="operationHeight">
	    	 		
	    	 	</div>
	    	 </div> 
	    	 <div id="paletteSection" class="col-sm-1 col-xs-1 col-md-1 col-lg-1">
	    	 	<div id="colorPalette" class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
	    	 	<div id="selected" class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
	    	 		<div id="selectedColor" class="selectedColorHeight col-sm-6 col-xs-6 col-md-6 col-lg-6 col-sm-offset-3 col-xs-offset-3 col-lg-offset-3 col-md-offset-3" style="background-color:#000000">
	    	 		</div>
				</div>
	    	 	<div id="colors" class="col-sm-12 col-xs-12 col-md-12 col-lg-12 ">
	    	 		<div class="colorHeight" style="background-color:#da251d;"></div>
	    	 		<div class="colorHeight" style="background-color:#8f5444;"></div>
	    	 		<div class="colorHeight" style="background-color:#e77817;"></div>
	    	 		<div class="colorHeight" style="background-color:#f19abe;"></div>
	    	 		<div class="colorHeight" style="background-color:#f8c300;"></div>
	    	 		<div class="colorHeight" style="background-color:#fff974;"></div>
	    	 		<div class="colorHeight" style="background-color:#84c225;"></div>
	    	 		<div class="colorHeight" style="background-color:#00923f;"></div>
	    	 		<div class="colorHeight" style="background-color:#b1c5f0;"></div>
	    	 		<div class="colorHeight" style="background-color:#0288d1;"></div>
	    	 		<div class="colorHeight" style="background-color:#ab47bc;"></div>
	    	 		<div class="colorHeight" style="background-color:#5e35b1;"></div>
	    	 		<div class="colorHeight" style="background-color:#000000;"></div>
	    	 		<div class="colorHeight" style="background-color:#ffffff;"></div>
	    	 	</div>
	    	 	</div>
	    	 </div>
	    </div>
	   </div>
  </body>